# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03L
ro.build.display.id=Sac23_Rom_s3
ro.build.version.incremental=L710VPBLJ7
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Fri Nov 30 15:43:42 KST 2012
ro.build.date.utc=1354257822
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-112
ro.build.tags=release-keys
ro.product.model=SPH-L710
ro.product.brand=samsung
ro.product.name=d2spr
ro.product.device=d2spr
ro.product.board=MSM8960
ro.chipname=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2spr
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=d2spr-user 4.1.1 JRO03L L710VPBLJ7 release-keys
ro.build.fingerprint=samsung/d2spr/d2spr:4.1.1/JRO03L/L710VPBLJ7:user/release-keys
ro.build.characteristics=sprint
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us

# Samsung Specific Properties
ro.build.PDA=L710VPBLJ7
ro.build.hidden_ver=L710VPBLJ7
ro.build.changelist=329968
# end build properties
# 8960 RIL Basic
ro.vendor.extension_library=/system/lib/libqc-opt.so
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.compbypass.enable=1
debug.hwui.render_dirty_regions=true
dalvik.vm.heapsize=256m
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=0

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
ro.config.vc_call_vol_steps=7

# System prop to select audio resampler quality
af.resampler.quality=255
dev.pm.gpu_samplingrate=1
dev.pm.dyn_samplingrate=1
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

# Multimedia property for Smart View
media.enable-commonsource=true

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

ro.sf.lcd_density=320


# Use CDMALTE Phone
telephony.lteOnCdmaDevice=1

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

# Default ECCList (Except USCC)
ro.ril.ecclist=112,911,#911,*911

# Support Global Mode (Global Mode project)
ro.config.multimode_cdma=1

# Default Operator (SPR)
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint

# Use CDMALTE Phone	 	
telephony.lteOnCdmaDevice=1

# Do not show no sim notification
ro.config.donot_nosim=true

# Use data service state for signal display (Except SPR)
ro.config.combined_signal=true

# Retry Timer (VZW)
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.hdcp2.rx=tz
ro.sec.fle.encryption=true
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.ringtone=14_Drifting_downstream.ogg
ro.config.notification_sound=S_Dew_drops.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=Sprint
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.gmsversion=4.1_r2
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Performance Tweaks
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=20000
ro.min.fling_velocity=8000
persist.sys.ui.hw=1
com.qc.hardware=true
persist.sys.NV_FPSLIMIT=60
ro.HOME_APP_ADJ=0
ro.FOREGROUND_APP_MEM=2048
ro.HOME_APP_MEM=3072
ro.VISIBLE_APP_MEM=3072
ro.PERCEPTIBLE_APP_MEM=4096
ro.HEAVY_WEIGHT_APP_MEM=4096
ro.SECONDARY_SERVER_MEM=6144
ro.BACKUP_APP_MEM=6144
ro.HIDDEN_APP_MEM=6144
ro.EMPTY_APP_MEM=8192
debug.performance.tuning=1
persist.sys.scrollingcache=3
ro.config.hw_fast_dormancy=1
ro.kernel.android.checkjni=0 
ro.kernel.checkjni=0
persist.adb.notify=0
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v,m=y

#3G Speed Tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# Picture and Video
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

# Power Saving
wifi.supplicant_scan_interval=80
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

#bravia
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

###AC!D Sound Tweaks by R-ikfoot###
#Sony Clearbass & Xloud
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.enhance.supported=true
persist.service.enhance.enable=1
o.semc.clearaudio.supported=true
persist.service.clearaudio.enable=1
ro.sony.walkman.logger=1
ro.somc.clearphase.supported=true
persist.service.clearphase.enable=1

#Resampling Tweaks
af.resampler.quality=255
persist.af.resampler.quality=255

#One X+ Beats
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512

