#sysctl.conf file
vm.overcommit_memory = 1
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 0
vm.dirty_ratio = 90
vm.dirty_background_ratio = 55
net.ipv4.tcp_wmem = 4096 39000 187000
net.ipv4.tcp_rmem = 4096 39000 187000
net.ipv4.tcp_mem = 187000 187000 187000
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.route.flush = 1
net.ipv4.ip_no_pmtu_disc = 0
net.core.rmem_default = 524288
net.core.rmem_max = 524288
net.core.wmem_default = 524288
net.core.wmem_max = 524288

vm.vfs_cache_pressure = 20
vm.oom_kill_allocating_task = 1
vm.min_free_kbytes = 4096
echo "1000000" > /proc/sys/kernel/sched_latency_ns
echo "25000" > /proc/sys/kernel/sched_wakeup_granularity_ns
echo "0" > /proc/sys/kernel/sched_child_runs_first
echo "100000" > /proc/sys/kernel/sched_rt_period_us
echo "95000" > /proc/sys/kernel/sched_rt_runtime_us
echo "100000" > /proc/sys/kernel/sched_min_granularity_ns
echo "0" > /proc/sys/kernel/randomize_va_space
echo "1500" > /proc/sys/vm/dirty_writeback_centisecs
echo "300" > /proc/sys/vm/vfs_cache_pressure
echo "0" > /proc/sys/vm/swappiness
echo "1" > /proc/sys/vm/drop_caches
